{
  "name": "MyArea",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "axios": "^0.20.0",
    "babel-loader": "^8.2.2",
    "immer": "^7.0.15",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.11",
    "react-transition-group": "^4.4.1",
    "socket.io-client": "^3.0.4",
    "use-immer": "^0.4.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
